ACCEPT_EULA=Y
# Replace with a secure password meeting SQL Server complexity requirements
SA_PASSWORD=ThisIsMyFuckingPassword123!
MSSQL_PID=Developer

# App connection settings
MSSQL_SERVER=127.0.0.1
MSSQL_PORT=1433
MSSQL_USER=sa
MSSQL_PASSWORD=${SA_PASSWORD}
MSSQL_DB=CrimesDB
MSSQL_ODBC_DRIVER=ODBC Driver 18 for SQL Server
